// CONSTANTS                                                                                                                                                                                                
// ACQUIRE_TERMINAL = 8 
// RELEASE_TERMINAL = 9 
// TERMINAL_WRITE = 3 
// TERMINAL_READ = 4 

//This is Device manager module
//In this stage, we will implement only teminal write function in this module. 

breakpoint;

//function number and current PID
alias functionNum R1;
alias currentPID R2;

if(functionNum == TERMINAL_WRITE) then

	print "in devvManMod";
	multipush(R1, R2); 	
	R1 = ACQUIRE_TERMINAL;
	R2 = [SYSTEM_STATUS_TABLE+1];

	call RESOURCE_MANAGER;

	multipop(R1, R2); 	
	print R3;

	multipush(R1, R2, R3); 	
	R1 = RELEASE_TERMINAL;
	R2 = [SYSTEM_STATUS_TABLE+1];

	call RESOURCE_MANAGER;

	R4 = R0;
	multipop(R1, R2, R3); 	
	return;
else 
	return;
endif;
