//change state of the invoking process to be terminated. 

alias currentPID R0; 
currentPID = [SYSTEM_STATUS_TABLE+1];
alias process_table_entry R1; 
process_table_entry = PROCESS_TABLE + currentPID * 16; 
[process_table_entry + 4] = TERMINATED;

//find out whether all the process except idle are terminated. If so halt the system. Else call the scheduler. 

alias newPID R2;
alias new_process_table R3;
newPID = 1;
new_process_table = PROCESS_TABLE + newPID * 16;
while(newPID < 16) do
  if([new_process_table + 4] != TERMINATED) then
   call SCHEDULER; 
  endif;
  newPID = newPID+1;
  new_process_table = PROCESS_TABLE + newPID * 16;  
endwhile;
halt;
